# prestamolibrosnet2

./: README.md  UpgradeLog.htm  prestamolibrosnet.sln
Backup/: prestamolibrosnet.sln
Backup/prestamolibrosnet/: Program.cs  appsettings.json
Backup/prestamolibrosnet/Controllers/: CategoriasController.cs  HomeController.cs  UsuariosController.cs
Backup/prestamolibrosnet/Models/: Categoria.cs  (+2 more)
prestamolibrosnet/: Startup.cs  appsettings.json  prestamolibrosnet.csproj
prestamolibrosnet/Controllers/: CalificacionsController.cs  HomeController.cs  LibroesController.cs  PrestamoesController.cs
prestamolibrosnet/Data/: ApplicationDbContext.cs
prestamolibrosnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181105184407_InitialCreate.Designer.cs  20181105184407_InitialCreate.cs  20181106230444_clasificacion.Designer.cs  20181106230444_clasificacion.cs  20181106232539_calificacion.Designer.cs  20181106232539_calificacion.cs  20181108130230_prueba.Designer.cs  20181108130230_prueba.cs  20181110014930_prestamo.Designer.cs  20181110014930_prestamo.cs  20181112005524_prestamo2.Designer.cs  20181112005524_prestamo2.cs  20181112214155_idlibro.Designer.cs  20181112214155_idlibro.cs  20181113061840_Clasificacion.Designer.cs  20181113061840_Clasificacion.cs  20181113082358_Clasificacion2.Designer.cs  20181113082358_Clasificacion2.cs  20181113235341_estado.Designer.cs  20181113235341_estado.cs  ApplicationDbContextModelSnapshot.cs
prestamolibrosnet/Models/: Calificacion.cs  ErrorViewModel.cs  Libro.cs  Prestamo.cs  Usuario.cs
prestamolibrosnet/Views/Calificacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prestamolibrosnet/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prestamolibrosnet/Views/Home/: Index.cshtml
prestamolibrosnet/Views/Libroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LibrosDisponibles.cshtml
prestamolibrosnet/Views/Prestamoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prestamolibrosnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
prestamolibrosnet/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
